language: go
go:
  - '1.7.x'
  - stable
env:
  - GO111MODULE=on

before_install:
  # Remove the go file from the test cases dir as it fails linting
  - rm ./testcases/*.go

  - GO111MODULE=off go get github.com/mattn/goveralls
  - curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.23.6

script:
  # Test
  - go test -race -v ./...
  - go test -covermode=count -coverprofile=profile.cov

   # Linting
  - '[[ $TRAVIS_GO_VERSION != 1.7.* ]] && golangci-lint run'

after_script:
  - $HOME/gopath/bin/goveralls -coverprofile=profile.cov -service=travis-ci
